# LSL.MessageUris

./: LSL.MessageUris.sln  appveyor.yml  readme.md
LSL.MessageUris/: InnerParseResult.cs  LSL.MessageUris.csproj  PublishMessageUri.cs  SendMessageUri.cs  UriWithOptionalQueryString.cs  UriWithOptionalQueryStringExtensions.cs
LSL.MessageUris.Tests/: InnerParseResultTests.cs  LSL.MessageUris.Tests.csproj  PublishMessageUriTests.cs  SendMessageUriTests.cs
