<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SnkFile>LSL.snk</SnkFile>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SnkFile)')">
    <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>      
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags>uri;uris;custom;message;message-uri;service-bus;service;bus</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageDescription>A simple library to provide message uris that can be used to encapsulate information about service bus operations.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alunacjones/LSL.MessageUris</RepositoryUrl>
    <Authors>alunacjones</Authors>
  </PropertyGroup>

  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>      
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LSL.MessageUris.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d1da85597a23c286091b8c172f2aa267dff861cda0c6244f4ff92ad7f054335a9a2afd9daa24b61ad34be9af125fafd168fd4084ba1db88ae76731c113ab40096223f5485acdc633991b00aa13d182e66904e9be391305cc8ae32e43bc52d28021361750e8b1ad8331bb91bf8def37d4e19c77207ec979cf3c4d4c6b3c60dad0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>   

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
